# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
pwd = 1234
hostName = stmp.googlemail.com
emailPort = 587
email = email.data
email_pwd = pwd.data
private_key = private.key